# MSF

./: .gitignore  pom.xml
forum-ms-client/: pom.xml
forum-ms-client/src/main/java/test/: MainTopic.java  Test.java
forum-ms-client/src/main/java/testEvent/: MainEvent.java
forum-ms-ejb/: pom.xml
forum-ms-ejb/src/main/java/data/: DataTest.java
forum-ms-ejb/src/main/java/iservices/: IDeviceServiceLocal.java  IDeviceServiceRemote.java  IEventServiceLocal.java  IEventServiceRemote.java  IGroupServiceLocal.java  IGroupServiceRmote.java  ISection.java  ISectionRemote.java  ISubSection.java  ISubSectionRemote.java  ISupportResponse.java  ISupportTicketLocal.java  ISupportTicketRemote.java  ISupportWorkFollow.java  ITicketServiceLocal.java  ITicketServiceRemote.java  ITopicManagerLocal.java  ITopicManagerRemote.java  IUserManagerLocal.java  IUserManagerRemote.java  IUserMangerRemote.java
forum-ms-ejb/src/main/java/persistance/: ActivityHistory.java  Device.java  Event.java  Group.java  RateTopic.java  Section.java  Services.java  SubSection.java  SupportResponse.java  SupportTicket.java  SupportWorkFollow.java  Ticket.java  Topic.java  User.java  UserGender.java  UserRole.java
forum-ms-ejb/src/main/java/services/: DeviceService.java  EventService.java  GroupService.java  SectionBusiness.java  SubSectionBusiness.java  SupportResponseService.java  SupportTicketService.java  SupportWorkFollowService.java  TicketService.java  TopicService.java  UserService.java
forum-ms-ejb/src/main/java/util/: Email.java  Mail.java  ResponseError.java  ResponseSuccess.java  ResponseTmp.java  ResponseTypeContent.java  StateTicket.java  StateWorkFollow.java  SupportUtil.java  TimerSessionBean.java  TimerSessionBeanRemote.java  TypeTicket.java
forum-ms-ejb/src/main/java/utility/: Statistics.java
forum-ms-ejb/src/main/java/utils/: Mail.java  Utils.java
forum-ms-ejb/src/main/resources/: verificationEmail.html
forum-ms-web/: pom.xml
forum-ms-web/src/main/java/resources/: Activator.java  Client.java  EventRessource.java  GenerateToken.java  GroupClient.java  MyEntity.java  ObjectMapperContextResolver.java  SectionBusiness.java  SectionResources.java  Secured.java  SecuredFilter.java  SubSectionBusiness.java  SubSectionResources.java  Support.java  SupportWF.java  SuuportResponse.java  TikcetRessource.java  UploadFileService.java  UploadFilesService.java  UserClient.java  topicClient.java
forum-ms-web/src/main/webapp/: index.jsp
forum-ms-web/src/main/webapp/WEB-INF/: web.xml
