<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tn.esprit.forum</groupId>
    <artifactId>forum-ms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>forum-ms-client</artifactId>
     <properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
  <dependencies>
  	
  	<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<version>9.0.0.Alpha1</version>
			<type>pom</type>
			<dependency>
			<groupId>tn.esprit.forum</groupId>
			<artifactId>forum-ms-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependency>
	
	<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.2.11.Final</version>
</dependency>
  </dependencies>
</project>